<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Search Advanced</title>
  <style>

body{
font-family: Arial, Helvetica, sans-serif;
width: 709px;
height: 1194px;
}

.vg {
text-align: right;
color: black;
text-decoration: none;
font-family: Arial, sans-serif;
width: 693px;
height: 48px;
padding: 8px;
padding-left: 500px;
min-width: 320px
}

.tt{
margin: 25px 35px;
}

#bot{
color: #d93025;
width: 639px;
height: 23px;
font-size: 20px;
padding:10px;
}

.colone{
width: auto;
min-width: 167px;
height: 42px;
color: #222;
font-size: 13px;
line-height: 16px;
padding-left: 45px;
}

.coltwo{
width:auto
}
 
.colthree{
width: 500px;
height: 30px;
display: inline-block;
font-size: 13px;
color: #777;
padding-left: 5px;
padding-top: 15px;
}

table{
width: 100%;
}

label{
width: 40px;
height: 29px;
padding-right: 6px;
padding-left: 6px;
font-size: 13px;
}

#fields{
height: 25px;
width: 515px;
border-radius: 1px;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
font-size: 13px;
padding: 1px 8px
}

#bar{
width: 223px;
height: 25px;
padding-right: 16px;
border-radius: 1px;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
font-size: 13px;
}

span{
display: inline-block;
height: 30px;
padding-right: 6px;
font-size: 16px;
color: #202124;
}

.rrr{
line-height: 100%;
height: 30px;
min-width: 120px;
float: right;
margin: 10px 0;
padding: 0 12px;
background-color: #4d90fe;
border: 1px solid #3079ed;
color: #fff;
border-radius: 2px;
font-size: 11px;
font-weight: bold;
text-align: center;
white-space: nowrap;
min-width: 54px;
padding: 0 8px;
align-items: flex-start;
box-sizing: border-box;
}

</style>
</head>
  <body>

<div class="vg">
  <a href="Search.html"> Advanced search</a>
  <a href="Image.html">Google Image </a>
</div>

<div class="tt">
 <label id="bot">Advanced Search</label>
</div>

<form action= https://google.com/search>
<table>
  <tr>
    <td class="colone"><span>Show pages containing... </span></td>
    <td class="coltwo"></td>
    <td class="colthree"><span>To do this in the search box</span></td>
  </tr>
  <tr>
    <td class="colone"><label>All these words:</label></td>
    <td class="coltwo"><input id="fields" type="text" name="as_q"></td>
    <td class="colthree"><label>Enter the important words</label></td>
  </tr>
  <tr>
    <td class="colone"><label>This exact word or phrase:</label></td>
    <td class="coltwo"><input id="fields" type="text" name="as_q"></td>
    <td class="colthree"><label>Enter the exact words in quotation marks</label></td>
  </tr>
  <tr>
    <td class="colone"><label>Any of these words:</label></td>
    <td class="coltwo"><input id="fields" type="text" name="as_q"></td>
    <td class="colthree"><label>Enter OR between the words you want</label></td>
  </tr>
  <tr>
    <td class="colone"><label>None of these words:</label></td>
    <td class="coltwo"><input id="fields" type="text" name="as_q"></td>
    <td class="colthree"><label>Enter a minus sign right in front of the words you don't want to appear</label></td>
  </tr>
  <tr>
    <td class="colone"><label>numbers of:</label></td>
    <td class="coltwo"><input id="bar" type="text" name="as_q"><label>to the</label><input id="bar" type="text" name="as_q"></td>
    <td class="colthree"><label>Enter a colon between the numbers and add a unit of measure</label></td>
  </tr>
</table>

<div class="Hoc">&nbsp;
 <input class="rrr" value="Advanced Search" type="submit">
</div>
</div>

</form>
  </body>
 </html>


 