<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Search image</title>
<style>
     body{
       display: flex;
       overflow: hidden;
    }
    div.links{
        margin-top: 30px;
        float: right
    }

div.center{
text-align: center;
margin-left: 360px;
margin-right: 325px;
margin: auto;
}

img{
    height: 92px;
    width: 272px;
   margin-top: 109px;
object-fit: contain;
object-position: center bottom;
}

.sb{
  border-radius: 18px;
  border-width: 1px;
  width: 487px;
  height: 39px;
  display: flex;
    flex: 1;
    flex-wrap: wrap
}

.foo {
   text-align: right;
   color: black;
   text-decoration: none;
   font-family: Arial, sans-serif;
   width: 98%;
   position:fixed
}

.ife{
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    position: relative;
    left: 740px;
    top: 180px;
    white-space: nowrap;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color:gray;
}


/* selected link */
a:active {
  color: blue;
}
</style>

</head>
<body>
<div class="foo">
    <a href="Search.html"> Search Google </a>
</div>
<div class="ife">
    <span>Image</span>
</div>
<div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <form action="https://www.google.com/search">
            <input class="sb" type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
        </form>
    </div>
</body>
</html>